{
  "name": "cro-problem-definition",
  "description": "스크린샷만으로 모바일 앱 화면의 사용자 문제를 정의하는 CRO 코칭 플러그인입니다. 비개발자 PM이 클로드와 1:1로 진행하는 단계 게이트형 인터뷰로, 화면 전사 확인(하드 게이트) → BIAS 27항목 진단 → CRO 체크리스트 발췌 진단 → 고객 주어 문제 문장 → Impact 점수 순으로 진행하고, 각 단계 산출물을 구글시트에 복사해 붙일 수 있는 마크다운 표(T4 문제정의 리스트(14열) — T1~T3 진단 표는 대화 기록)로 냅니다. 출력 계약 v2.2(표 이름·열 순서·ID 체계·공식)을 정본으로 삼으며, 클로드가 값을 지어내지 못하도록 근거 Fact ID를 강제합니다. 솔루션 아이데이션과 ICE 계산은 다루지 않습니다(별도 백로그 워크숍 범위).",
  "version": "0.3.0",
  "author": {
    "name": "heesun-woodi"
  }
}
